# Discipline-Your-Money

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disciplineYourMoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disciplineYourMoney/Activity/activity/: ExpenseActivity.java  LoginActivity.java  MainActivity.java  RecipeActivity.java  RegisterActivity.java  SlideActivity.java
app/src/main/java/com/example/disciplineYourMoney/Activity/adapter/: AdapterMovement.java
app/src/main/java/com/example/disciplineYourMoney/Activity/config/: ConfigurationFirebase.java
app/src/main/java/com/example/disciplineYourMoney/Activity/helper/: Base64Custom.java  DateUtil.java
app/src/main/java/com/example/disciplineYourMoney/Activity/model/: Movement.java  User.java
app/src/main/res/drawable/: ic_exclamation_triangle_solid.xml  ic_hand_holding_usd_solid.xml  ic_minus_solid.xml  ic_wifi_solid.xml  shadows.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_register.xml  activity_slide.xml  adapter_movements.xml  content_main.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/disciplineYourMoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
